
*{
	margin: 0;
	padding: 0;
	font-family: "Air India Sans", sans-serif;
}
.hero{
	width: 100%;
	height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position:"relative";
    padding:0.5%;
    display:flex;

	position: relative;
	overflow: hidden;
    
}

.logo{
        width:200px;
        cursor:pointer;
    
}
.navbar{
        width: 1550%;
        height:55%;
        margin:auto;
        display:flex;
        align-items: center;
        justify-content: space-between;
}
.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 0;
  padding: 56.25% 0 0 0; /* 100%/16*9 = 56.25% = Aspect ratio 16:9 */
  overflow: hidden;
  border: 0;
}


.back-video{
        position: absolute;
        right:0;
        bottom:0;
        z-index:-1;
        background-size: auto;
}


@media (max-aspect-ratio: 16/9){
    .back-video{
            width: auto;
            height: 100%;
    }
}
.back-video{
        position: absolute;
        right:0;
        bottom:0;
        z-index:-1;
}
@media (min-aspect-ratio: 16/9){
    .back-video{
            width: 100%;
            height:auto;
    }
}

button{ 
        color: black;
        padding: 10px 25px;
        background: transparent;
        border: 3px solid black;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
    
}
.content{
        color: #d80d28;
        position: absolute;
        top: 50%;
        left:3%;
        transform: translateY(-50%)
        z-index: 2;
}
h1{
        font-size: 80px
        margin: 10px 0 30px;
        line-height: 80px
}
.side-bar{
        width: 50px;
        height: 100vh;
        background: linear-gradient(0deg, #ffffff 0%, #ffffff 100%);
        position: absolute;
        right:0;
        top:0
}
.menu{
        display: block;
        margin: 40px auto 0;
        width: 30px;
        cursor: pointer;
}
.social-links img, .useful-links img{
        width: 45px;
        color: black;
        margin: 5px auto;
        cursor: pointer;    
}
.social-links{
        width:50px;
        text-align:center;
        position:absolute;
        top: 50%;
        transform: translateY(-50%);
    
}
.useful-links{
        width:50px;
        text-align:center;
        position:absolute;
        bottom:30px
    
}
.clouds img{
        width: 240px;
        animation: clouds 7s linear infinite;
}
.clouds{
        width:100%;
        display: flex;
        align-items: center;
        justify-content:space-around;
        position: absolute;
        bottom: -250px;
}
@keyframes clouds{
    0%{
            transform: translateY(0);
            opacity: 0;
         }
    50%{
            opacity: 1;
         }
    70%{
            opacity: 1;
         }
     100%{
           transform: translateY(-80vh);
            opacity: 0;
         }
    
}
.clouds img:nth-child(1){
        animation-delay: 1s;  
        width: 250px;
}
.clouds img:nth-child(2){
        animation-delay: 3s;  
        width:400px;
}
.clouds img:nth-child(3){
        animation-delay: 5.2s;
        width: 570px;
}
.clouds img:nth-child(4){
        animation-delay: 7s;
        width: 280px;
}

